<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonReadData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonReadData"
        android:layout_margin="20dp"
        android:gravity="start"
        android:hint="File content will be displayed here"
        android:enabled="false"/>
</RelativeLayout>
